# msc-project

./: .gitignore  README.md  pom.xml
repository/: pom.xml
repository-hibernate/: pom.xml
repository-hibernate-mongo/: pom.xml
repository-hibernate-mongo/src/main/java/kieras/rafal/mgr/repository/hibernate/mongo/: HbMongoCourseRepository.java  HbMongoDepartmentRepository.java  HbMongoEnrollmentRepository.java  HbMongoInstructorRepository.java  HbMongoOfficeRepository.java  HbMongoStudentRepository.java  MongoEntityManagerFactory.java
repository-hibernate-mongo/src/main/java/kieras/rafal/mgr/repository/hibernate/mongo/config/: Config.java
repository-hibernate-mongo/src/test/java/kieras/rafal/mgr/repository/hibernate/mongo/test/: CrudTest.java  RelationMappingTest.java
repository-hibernate-neo4j/: pom.xml
repository-hibernate-neo4j/src/main/java/kieras/rafal/mgr/repository/hibernate/neo4j/: HbNeo4jCourseRepository.java  HbNeo4jDepartmentRepository.java  HbNeo4jEnrollmentRepository.java  HbNeo4jInstructorRepository.java  HbNeo4jOfficeRepository.java  HbNeo4jStudentRepository.java  Neo4jEntityManagerFactory.java
repository-hibernate-neo4j/src/main/java/kieras/rafal/mgr/repository/hibernate/neo4j/config/: Config.java
repository-hibernate-neo4j/src/test/java/kieras/rafal/mgr/repository/hibernate/neo4j/: CrudTest.java  RelationMappingTest.java
repository-hibernate-neo4j/src/test/java/kieras/rafal/mgr/repository/hibernate/neo4j/suite/: HibernateNeo4jConfig.java  HibernateNeo4jTestSuite.java
repository-hibernate-postgresql/: pom.xml
repository-hibernate-postgresql/src/main/java/kieras/rafal/mgr/repository/hibernate/postgresql/: HbPostgresqlCourseRepository.java  HbPostgresqlDepartmentRepository.java  HbPostgresqlEnrollmentRepository.java  HbPostgresqlInstructorRepository.java  HbPostgresqlOfficeRepository.java  HbPostgresqlStudentRepository.java  PostgresqlEntityManagerFactory.java
repository-hibernate-postgresql/src/main/java/kieras/rafal/mgr/repository/hibernate/postgresql/config/: Config.java
repository-hibernate-postgresql/src/test/java/kieras/rafal/mgr/repository/hibernate/postgresql/test/: CrudTest.java  RelationMappingTest.java
repository-hibernate-postgresql/src/test/java/kieras/rafal/mgr/repository/hibernate/postgresql/test/suite/: HibernateJpaConfig.java  HibernateJpaTestSuite.java
repository-hibernate/src/main/java/kieras/rafal/mgr/repository/hibernate/: HbCourseRepository.java  HbDepartmentRepository.java  HbEnrollmentRepository.java  HbInstructorRepository.java  HbOfficeRepository.java  HbRepository.java  HbStudentRepository.java
repository-hibernate/src/main/java/kieras/rafal/mgr/repository/hibernate/entity/: HbAddress.java  HbCourse.java  HbDepartment.java  HbEnrollment.java  HbInstructor.java  HbOffice.java  HbStudent.java
repository-hibernate/src/test/java/kieras/rafal/mgr/repository/hibernate/mapper/: DepartmentMappingTest.java  OfficeMappingTest.java
repository-spring-mongo/: pom.xml
repository-spring-mongo/src/main/java/kieras/rafal/mgr/repository/spring/mongo/: SpringMongoCourseRepository.java  SpringMongoDepartmentRepository.java  SpringMongoEnrollmentRepository.java  SpringMongoInstructorRepository.java  SpringMongoOfficeRepository.java  SpringMongoStudentRepository.java
repository-spring-mongo/src/main/java/kieras/rafal/mgr/repository/spring/mongo/adapter/: SpringMongoCourseRepositoryAdapter.java  SpringMongoDepartmentRepositoryAdapter.java  SpringMongoEnrollmentRepositoryAdapter.java  SpringMongoInstructorRepositoryAdapter.java  SpringMongoOfficeRepositoryAdapter.java  SpringMongoStudentRepositoryAdapter.java
repository-spring-mongo/src/main/java/kieras/rafal/mgr/repository/spring/mongo/config/: Config.java
repository-spring-mongo/src/main/java/kieras/rafal/mgr/repository/spring/mongo/entity/: SpringMongoAddress.java  SpringMongoCourse.java  SpringMongoDepartment.java  SpringMongoEnrollment.java  SpringMongoInstructor.java  SpringMongoOffice.java  SpringMongoStudent.java
repository-spring-mongo/src/test/java/kieras/rafal/mgr/repository/spring/mongo/test/: CrudTest.java
repository-spring-mongo/src/test/java/kieras/rafal/mgr/repository/spring/mongo/test/suite/: SpringMongoConfig.java  SpringMongoTestSuite.java
repository-spring-neo4j/: pom.xml
repository-spring-neo4j/src/main/java/kieras/rafal/mgr/repository/spring/neo4j/: SpringNeo4jCourseRepository.java  SpringNeo4jDepartmentRepository.java  SpringNeo4jEnrollmentRepository.java  SpringNeo4jInstructorRepository.java  SpringNeo4jOfficeRepository.java  SpringNeo4jStudentRepository.java
repository-spring-neo4j/src/main/java/kieras/rafal/mgr/repository/spring/neo4j/adapter/: SpringNeo4jCourseRepositoryAdapter.java  SpringNeo4jDeparmentRepositoryAdapter.java  SpringNeo4jEnrollmentRepositoryAdapter.java  SpringNeo4jInstructorRepositoryAdapter.java  SpringNeo4jOfficeRepositoryAdapter.java  SpringNeo4jStudentRepositoryAdapter.java
repository-spring-neo4j/src/main/java/kieras/rafal/mgr/repository/spring/neo4j/config/: Config.java
repository-spring-neo4j/src/main/java/kieras/rafal/mgr/repository/spring/neo4j/entity/: SpringNeo4jAddress.java  SpringNeo4jCourse.java  SpringNeo4jDepartment.java  SpringNeo4jEnrollment.java  SpringNeo4jInstructor.java  SpringNeo4jOffice.java  SpringNeo4jStudent.java
repository/src/main/java/kieras/rafal/mgr/repository/: CourseRepository.java  DepartmentRepository.java  EnrollmentRepository.java  InstructorRepository.java  OfficeRepository.java  Repository.java  StudentRepository.java
repository/src/main/java/kieras/rafal/mgr/repository/entity/: Address.java  Course.java  Department.java  Enrollment.java  Instructor.java  Office.java  Student.java
service/: pom.xml
service/src/main/java/kieras/rafal/mgr/service/: CustomerService.java
util/: pom.xml
util/src/main/java/kieras/rafal/mgr/util/: InMemoryPrimaryKeyGenerator.java  PrimaryKeyGenerator.java
util/src/main/java/kieras/rafal/mgr/util/test/: SpringContextHolder.java  SpringContextRule.java
(+6 files in other folders)
